#BlueJ class context
comment0.target=Sensor
comment1.params=
comment1.target=java.lang.String\ getTipo()
comment10.params=sensoresTemperatura
comment10.target=java.util.ArrayList\ ordenarMenorMayor(java.util.ArrayList)
comment11.params=tipo\ valor
comment11.target=void\ anadirSensor(java.lang.String,\ double)
comment12.params=
comment12.target=int\ cantidadSensores()
comment2.params=tipo
comment2.target=void\ setTipo(java.lang.String)
comment3.params=
comment3.target=double\ getValor()
comment4.params=valor
comment4.target=void\ setValor(double)
comment5.params=
comment5.target=Sensor()
comment6.params=t\ v
comment6.target=Sensor(java.lang.String,\ double)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ toStringSensores()
comment9.params=tipoAFiltrar
comment9.target=java.util.ArrayList\ filtrarSensores(java.lang.String)
numComments=13
