#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=Vehiculo()
comment10.params=va
comment10.target=void\ setvalorComercial(double)
comment11.params=co
comment11.target=void\ setcolor(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toStringVehiculos()
comment13.params=
comment13.target=int\ cantidadVehiculos()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=tipoAFiltrar
comment15.target=java.util.ArrayList\ filtrarVehiculos(java.lang.String)
comment16.params=modelo\ marca\ valor\ color
comment16.target=void\ anadirVehiculo(int,\ java.lang.String,\ double,\ java.lang.String)
comment2.params=mo\ ma\ va
comment2.target=Vehiculo(int,\ java.lang.String,\ double)
comment3.params=mo\ ma\ va\ co
comment3.target=Vehiculo(int,\ java.lang.String,\ double,\ java.lang.String)
comment4.params=
comment4.target=int\ getmodelo()
comment5.params=
comment5.target=java.lang.String\ getmarca()
comment6.params=
comment6.target=double\ getvalorComercial()
comment7.params=
comment7.target=java.lang.String\ getcolor()
comment8.params=mo
comment8.target=void\ setmodelo(int)
comment9.params=ma
comment9.target=void\ setmarca(java.lang.String)
numComments=17
